# RentApp

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentapp/: AddPost.java  CardDetails.java  EnterDetails.java  HomePage.java  MainActivity.java  ManagePost.java  MarkerInfo.java  MyPost.java  OtherDetailsFragment.java  OverviewFragment.java  PostDetails.java  PostDetails_sample.java  SliderAdpater.java  UploadImageAdapter.java  UserDetails.java  UserPostAdapter.java  UserPosts.java  VPAdapter.java  VerificationPage.java
app/src/main/java/com/example/rentapp/Add_Post/Controller/: AddPostController.java
app/src/main/java/com/example/rentapp/Add_Post/Model/: AddPostModel.java
app/src/main/res/drawable/: bottom_sheet.xml  buttonshape.xml  delete_round_button.xml  fav_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_king_bed_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_24.xml  ic_baseline_square_foot_24.xml  reset_button_in_bottomsheet.xml
app/src/main/res/layout/: activity_add_post.xml  activity_card_details.xml  activity_enter_details.xml  activity_home_page.xml  activity_main.xml  activity_manage_post.xml  activity_marker_info.xml  activity_my_post.xml  activity_user_posts.xml  activity_verification_page.xml  bottom_filter_sheet.xml  fragment_other_details.xml  fragment_overview.xml  header_drawer.xml  post_image_item.xml  post_in_list_card.xml  search_nearby.xml  slider_item.xml
app/src/main/res/menu/: menu_page.xml
app/src/main/res/values/: map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/rentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
