<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/house_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/sample_house"
                tools:ignore="MissingConstraints" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"


            >


            <TextView
                android:id="@+id/rent_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="Rs 20000"

                android:textColor="#000000"
                android:layout_marginTop="10dp"

                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:id="@+id/small_card_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginRight="25dp"
                app:layout_constraintTop_toBottomOf="@id/rent_amount"
                tools:ignore="MissingConstraints">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="0.5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_baseline_king_bed_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="0.5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_baseline_bathtub_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:cardBackgroundColor="#ffffff"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="0.5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:background="#ffffff"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_baseline_aspect_ratio_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sqft"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_margin="3dp"
                            android:textSize="20dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/small_card_views"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Palm Meadows,Near Makarba Railway crossing"
                    android:layout_gravity="center"/>
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.cardview.widget.CardView>