<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagePost">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/test"
                android:layout_width="500dp"
                android:background="#FBFBFB"
                android:layout_height="500dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="idhr dalna hota">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="500dp"
                android:id="@+id/test2"
                android:background="@color/colorPrimary"
                android:layout_height="600dp" />
            <TextView
                android:layout_width="500dp"

                android:background="@color/colorAccent"
                android:layout_height="600dp" />
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:icon="@drawable/ic_baseline_edit_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:text="Edit" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        app:icon="@drawable/ic_baseline_delete_24"
        android:text="Delete" />
</RelativeLayout>
