<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationPage">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:src="@drawable/mail_box_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gotham"
                android:text="OTP Verification"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/gotham"
                android:text="@string/otp1"
                android:lineSpacingExtra="6dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/usernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/gotham"
                android:text="Your number"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16.66"
                    android:background="#f6f6f6">

                    <EditText
                        android:id="@+id/otp_box_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gotham"
                        android:hint="&#x2731;"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16.66"
                    android:layout_marginLeft="8dp"
                    android:background="#f6f6f6">

                    <EditText
                        android:id="@+id/otp_box_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gotham"
                        android:hint="&#x2731;"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16.66"
                    android:layout_marginLeft="8dp"
                    android:background="#f6f6f6">

                    <EditText
                        android:id="@+id/otp_box_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gotham"
                        android:hint="&#x2731;"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16.66"
                    android:layout_marginLeft="8dp"
                    android:background="#f6f6f6">

                    <EditText
                        android:id="@+id/otp_box_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gotham"
                        android:hint="&#x2731;"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16.66"
                    android:layout_marginLeft="8dp"
                    android:background="#f6f6f6">

                    <EditText
                        android:id="@+id/otp_box_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gotham"
                        android:hint="&#x2731;"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16.66"
                    android:layout_marginLeft="8dp"
                    android:background="#f6f6f6">

                    <EditText
                        android:id="@+id/otp_box_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gotham"
                        android:hint="&#x2731;"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textColorHint="#c7c7c8"
                        android:textSize="16sp"
                        android:gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gotham"
                android:text="Don't recieve the OTP?"
                android:textAlignment="center"
                android:textColor="#a3a3a3"
                android:textSize="16sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/resendotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/gotham"
                android:text="RESEND OTP"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:gravity="center_horizontal" />


            <Button
                android:id="@+id/verifyotp_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/gotham"
                android:text="VERIFY"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            <ProgressBar
                android:id="@+id/progessBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/generate_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="160dp"
                android:visibility="invisible"/>


        </LinearLayout>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>